{
    "cSpell.words": [
        "chakras",
        "Kenna",
        "Khalil",
        "Newocrats",
        "Qaeda",
        "Reenchantment",
        "rollerblades",
        "sheeple"
    ],
    "cSpell.ignoreWords": [
        "kakakaka",
        "kapata"
    ]
}
