{
    "cSpell.words": [
    ],
    "cSpell.ignoreWords": [
      "Aerosmith",
      "Aleister",
      "Alexi",
      "Alinsky",
      "Amarth",
      "Bandcamp",
      "Binded",
      "Bodom",
      "Buzzcocks",
      "Corgan",
      "Creedence",
      "Darkthrone",
      "Edvard",
      "Encyclopaedia",
      "Entheogens",
      "Euphorization",
      "Extradimensional",
      "Fogerty",
      "Gauquelin",
      "Hazrat",
      "Inayat",
      "Interpretating",
      "Jonesian",
      "Jonestown",
      "Kenna",
      "Khalil",
      "Kyuss",
      "Laiho",
      "MGMT",
      "Melechesh",
      "Metallum",
      "Newocrats",
      "Osho's",
      "Prajmetal",
      "Pressfield",
      "Qaeda",
      "Rainberries",
      "Reenchantment",
      "Roky",
      "Schreiber",
      "Scruton",
      "Shrouder",
      "Sommer",
      "Steppenwolf",
      "Swingstate",
      "Thelema",
      "Tunstall",
      "WMXM",
      "Warhols",
      "Weezer",
      "Wolfmother",
      "banksters",
      "beggin",
      "cept",
      "chakras",
      "checkin",
      "darlin",
      "doesnt",
      "doomland",
      "fadin",
      "isnt",
      "kakakaka",
      "kapata",
      "lookin",
      "reenchanting",
      "rollerblades",
      "sheeple",
      "shroom",
      "tamine",
      "thinkin",
      "transpersonal"
    ]
}
