{
    "cSpell.words": [
    ],
    "cSpell.ignoreWords": [
      "Aleister",
      "Binded",
      "Edvard",
      "Euphorization",
      "Extradimensional",
      "Interpretating",
      "Jonesian",
      "Kenna",
      "Khalil",
      "Newocrats",
      "Qaeda",
      "Rainberries",
      "Reenchantment",
      "Schreiber",
      "Shrouder",
      "Thelema",
      "WMXM",
      "beggin",
      "chakras",
      "checkin",
      "darlin",
      "fadin",
      "kakakaka",
      "kapata",
      "lookin",
      "rollerblades",
      "sheeple",
      "thinkin"
    ]
}
